PORT=3000

MONGODB_URI=mongodb+srv://megagigdev:i5jB7twthQYLtejU@associationclubdb.emgwdtb.mongodb.net/AssociationDB?retryWrites=true&w=majority&appName=associationClubDB
JWT_SECRET_KEY=6H7TEjqZTe9qTR7tITMWImpbLv6LxFE0

FRONTEND_URL=http://localhost:5173